{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@domain-api/*": ["./src/socket/domain/*"],
      "@src-api/*": ["./src/*"]
    },
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "lib": ["es2018", "dom"]
}
